{
  "builds": [
    {
      "src": "school_management_system/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "build.sh",
      "use": "now-bash"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "school_management_system/wsgi.py"
    }
  ]
}
